<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:  #faecf3;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #444;
            background-color: #ffffff;
            padding: 8px;
            border-radius: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shoroq Mohammed Alotaibi</h1>
        <p>Email: <a href="mailto:ShoroqAlotaibi@email.com" style="color: #007bff;">ShoroqAlotaibi@email.com</a></p>
        <p>Phone: <a href="tel:+96655400172" style="color: #007bff;">+966 554 001 72</a></p>
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>Shaqra University, 2026</p>
        <h2>Work Experience</h2>
        <p>Software Developer Intern</p>
        <p>OTAIBI institution, Summer 2023</p>
        <p>Responsibilities: Developed web applications using HTML, CSS, and JavaScript.</p>
        <h2>Professional Summary</h2>
        <p>As a recent computer science graduate, I am passionate about leveraging technology to solve real-world problems. My strong foundation in algorithms, data structures, and programming languages equips me to contribute effectively to software development teams. I am adept at collaborating with cross-functional teams, analyzing complex problems, and designing elegant solutions. My goal is to apply my technical skills and creativity to create innovative software applications that enhance user experiences and drive business success..</p>
    </section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>